<RCC>
   <qresource prefix="/">
      <file>main.qml</file>
      <file>game.js</file>
      <file>bomb.qml</file>
      <file>GameWidget.qml</file>
      <file>images/plane.svg</file>
      <file>images/mountain.svg</file>
      <file>images/icon.svg</file>
      <file>images/bomb.svg</file>
   </qresource>
</RCC>
